<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	body {background-image: url('background1.png');background-repeat: no-repeat;background-	attachment: fixed;background-size: cover;}
	.column.middle {border: 8px solid lemonchiffon;padding: 10px;margin: 20px;}
	.column.side {border: 8px solid lemonchiffon;padding: 10px;margin: 20px;}

	body {margin: 0px;}
	.header {background-color: none;padding: 5px;text-align: center;}
	.topnav {overflow: hidden;background-color: lemonchiffon;}
	.topnav a {float: left;display: block;color: lightslategray;text-align: center;padding: 10px 90px;text-decoration: none;}
	.topnav a:hover {background-color: lightslategray;color: black;}
	.row:after {content: "";display: table;clear: both;}
	.column {float: left;padding: 15px;}
	.column.side {width: 20%;}
	.column.middle {width: 50%;}

	@media screen and (max-width: 600px) {.column.side, .column.middle {width: 100%;}}
	* {box-sizing: border-box;}

	body {margin: 15px;}
	.footer {background-color: lemonchiffon;padding: 10px;text-align: center;}
</style>
</head>


<!-- START OF HEADER -->
<body>
<div class="header">
  <h1 style="text-align:center;color: tomato;font-family: roboto;font-size: 280%;text-decoration: underline lightslategray 5px;"><b>PARABLE: <i>A COLLECTANEA</i></b></h1>
  <h3 style="text-align:center;color: lightslategray;font-family: verdana;font-size: 100%;"><b>John 14:6</b> - "I am the way, the truth, and the life. No one comes to the Father except through me."</h3>
</div>
</body>
<!-- END OF HEADER -->



<!-- START OF MENU -->
<body>
<div class="topnav">
  <a href="HL-Home.html">Home</a>
  <a href="HL-Parables.html">Parables</a>
  <a href="https://www.bible.com/versions/111-NIV-new-international-version">Books</a>
  <a href="http://www.youtube.com/@GloriousChurchPh">Sermons and Lectures</a>
  <a href="https://lifehopeandtruth.com/bible/blog/">Blog</a>
  <a href="HL-LogSign.html">Log in/Sign up</a>
</div>
</body>
<!-- END OF MENU -->





<!-- START OF TABLE OF CONTENT -->
<body>
<div class="row">
  <div class="column side">
    <h2 style="color: tomato;font-family: arial;font-size: 200%;text-decoration: underline lightslategray 5px;">Table of Content</h2>

<!-- START OF SEARCH -->
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.1s ease-in-out;}
input[type=text]:focus {width: 100%;}
</style>

<form>
  <input type="text" name="search" placeholder="Search..." autocomplete="off">
</form>
<!-- END OF SEARCH -->



<style>
ol.a {list-style-type: upper-roman;}
</style>
<p2 style="color: black;font-family: arial;font-size: 80%;">
<ol class="a">
  <li><b>BOOK 1</b>
    <ol class="a">
    <li>VERSE...............</li>
    <li>VERSE...............</li>
    <li>VERSE...............</li>
  </li>
</ol class="a">
<p>
</p>
  <li><b>BOOK 2</b>
    <ol class="a">
    <li>VERSE...............</li>
    <li>VERSE...............</li>
    <li>VERSE...............</li>
  </li>
</ol class="a">
<p>
</p>
  <li><b>BOOK 3</b>
    <ol class="a">
    <li>VERSE...............</li>
    <li>VERSE...............</li>
    <li>VERSE...............</li>
  </li>
</ol class="a">
<p>
</p>
  <li><b>BOOK 4</b>
    <ol class="a">
    <li>VERSE...............</li>
    <li>VERSE...............</li>
    <li>VERSE...............</li>
  </li>
</ol class="a">
<p>
</p>
  <li><b>BOOK 5</b>
    <ol class="a">
    <li>VERSE...............</li>
    <li>VERSE...............</li>
    <li>VERSE...............</li>
  </li>
</ol class="a">
</p2>
  </div>
<!-- END OF TABLE OF CONTENT -->


<!-- START OF BODY -->
 <div class="column middle">
   <p style="text-indent: 50px;color: black;font-family: arial;font-size: 100%;">Jesus taught through parables, which are short stories designed to teach a spiritual lesson. Mark's Gospel says, <b>"He did not say anything to them without using a parable"</b> (Mark 4:34).</p>
   <p style="text-indent: 50px;color: black;font-family: arial;font-size: 100%;">Jesus had the wisdom to simplify the significant spiritual truths he needed to share with humanity into relevant, understandable parables. <br>A parable is a story that uses a basic, everyday subject to teach a deeper, more meaningful moral lesson. <br>The source meaning of "parable" is "the placement of two things side by side for the purpose of comparison."</p>
   <pre style="text-indent: 50px;font-size: 100%;font-weight: bold;">If you want to learn more about parables and why our Lord used them often throughout His 
earthly ministry, the following collections, curated by <i>Angel Terante, Decemae Baylosis,</i> and 
<i>Ckarmen Igharas,</i> can assist you toward that end.</pre>
   <p style="color: black;font-family: arial;font-size: 100%;"><b>For more interesting stories. Contact us:</b></p>
<p1 style="color: black;font-family: arial;font-size: 100%;">
<ul>
  <li><b>ANGEL MARIE S. TERANTE</b>
    <ul>
    <li>Section: <b>BSME3B</b></li>
    <li>E-mail: <b>angelmarie.terante14@gmail.com</b></li>
    <li>Contact: <b>0945 469 4280</b></li>
  </li>
</ul>
<p>
</p>
  <li><b>DECEMAE S. BAYLOSIS</b>
    <ul>
    <li>Section: <b>BSME3B</b></li>
    <li>E-mail: <b>decemaebaylosis88@gmail.com</b></li>
    <li>Contact: <b>0910 885 6985</b></li>
  </li>
</ul>
<p>
</p>
  <li><b>CKARMEN ALECXTRA C. IGHARAS</b>
    <ul>
    <li>Section: <b>BSME3B</b></li>
    <li>E-mail: <b>ckarmenalecxtraigharas@gmail.com</b></li>
    <li>Contact: <b>0995 911 7978</b></li>
  </li>
</ul>
</p1>
<p style="text-align:center;">We are studying at <i>Technological University of the Philippines - Visayas</i></p>
<p style="text-align:center;">Come back soon and check the latest updates to this site.</p>
</div>
<!-- END OF BODY -->



<!-- START OF RIGHT SIDE -->
  <div class="column side">
    <h2 style="color: tomato;font-family: arial;font-size: 200%;text-decoration: underline lightslategray 5px;">Example of Parables<h2>
    <h4 style="color: lightslategray;font-family: verdana;font-size: 80%;">Parable of the Unmerciful Slave</h4>
    <p><img src="servant.jpeg" alt="Unmercifle Slave" width="250" height="220"></p>
    <h4 style="color: lightslategray;font-family: verdana;font-size: 80%;">Parable of the Prodigal Son</h4>
    <p><img src="prodigal.jpeg" alt="Prodigal Son" width="250" height="220"></p>
    <h4 style="color: lightslategray;font-family: verdana;font-size: 80%;">Parable of the Good Samaritan</h4>
    <p><img src="samaritan.jpeg" alt="Good Samaritan" width="250" height="220"></p>
  </div>
</div>
<!-- END OF RIGHT SIDE -->





<!-- START OF FOOTER -->
<div class="footer">
<style>
<!-- {background-color: lemonchiffon;} -->
.nav {list-style-type: none;text-align: center;margin: 0px;padding: 0px;}
.nav li {display: inline-block;font-size: 15px;padding: 5px;}
</style>

<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>
</div>
<!-- END OF FOOTER -->



</body>

</html>